<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    
    <!--====== Title ======-->
    <title>NFT Social Media Platform | Suzicoin</title>
   
   
    <meta name="keywords" content="Introducing Suzicoin, an online marketplace for creators and fans to buy, sell, mint & collect content NFTs — all in one web app.">
    <meta name="description" content="Introducing Suzicoin, an online marketplace for creators and fans to buy, sell, mint & collect content NFTs — all in one web app.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff"> 

  <!--====== Favicon Icon ======-->
  
   
    
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
        
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
        
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
    
    
</head>

<body>
       
   
   
 
    
    <!--====== HEADER PART START ======-->
    
    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                  <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">Features</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="docs/Suzicoin-Whitepaper.pdf">Whitepaper</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#facts">Important Notice</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">Meet the Team</a>
                                    </ul>
                            </div> <!-- navbar collapse -->
                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="#######">PancakeSwap</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg.svg)">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="header-hero-content text-center">
                           <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">Where Content Becomes Collectible</h2>
                         
                            <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">Introducing Suzicoin, an online marketplace for creators and fans to buy, sell, mint & collect content NFTs — all in one web app.</p>
                            <a href="https://t.me/Suzicoin/" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">Join Telegram</a>
                           
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                            <img src="assets/images/bghero.png" alt="hero">
                        </div> <!-- header hero image -->
                        
                               
                            
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div id="particles-1" class="particles"></div>
        </div> <!-- header hero -->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    
    
    <!--====== SERVICES PART START ======-->
    
    <section id="features" class="services-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <div class="line m-auto"></div>
                        <h3 class="title text">Official Contract Address </h3>
                        <a class="text">0x99c7ghfgh547...COMING SOON...5645gad99c7 </a>
                       
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            
            
            
            
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1" src="assets/images/logo5.png" alt="shape">
                           
                        </div>
                        <div class="services-content mt-30">
                            <h3 class="services-title">Mint. Sell. Collect.</h3>
                            <p class="text">Suzicoin empowers creators & clientele by allowing them to align platform development to their best interests.</p>
                           
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1" src="assets/images/monetize.png" alt="shape">
                        
                        </div>
                        <div class="services-content mt-30">
                            <h3 class="services-title">Monetize Media in Minutes</h3>
                           
                            <p class="text">Post a photo to Suzicoin and it becomes a unique NFT, a collectable to sell to your fans in the app. The more fans you have, the more your content pays.</p>
                            
                        </div>
                    </div> <!-- single services -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1" src="assets/images/unlock.png" alt="shape">
                           
                        </div>
                        <div class="services-content mt-30">
                           <h3 class="services-title">Stake to Unlock Exclusive Content</h3>
                            <p class="text">By staking on a creator’s profile, you will gain access to exclusive content by that creator, while also being able to earn additional SUZI tokens.</p>
                           
                        </div>
                    </div> <!-- single services -->
                </div>
                
               <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1" src="assets/images/metamask2.png" alt="shape">
                          
                        </div>
                        <div class="services-content mt-30">
                            <h3 class="services-title">Shop Seamlessly</h3>
                            <p class="text">Purchasing content and staking on profiles is only a tap away by using your Metamask wallet.</p>
                           
                        </div>
                    </div> <!-- single services -->
                
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape">
                            <img class="shape-1" src="assets/images/world.png" alt="shape">
                           
                        </div>
                        <div class="services-content mt-30">
                           <h3 class="services-title">Discover the World of NFTs</h3>
                            <p class="text">Find new NFT photos in creators’ feeds, or discover what’s trending in the community-curated Explorer.</p>
                           
                        </div>
                    </div> <!-- single services -->
                </div>
                
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== SERVICES PART ENDS ======-->

    <!--====== VIDEO COUNTER PART START ======-->
    
     <section id="facts" class="video-counter pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="video-wrapper">
                            <div class="video-image">
                                <img src="assets/images/notice.png" alt="video">
                            </div>
                            
                        </div> <!-- video wrapper -->
                        
                    </div> <!-- video content -->
                </div>
                       <div class="col-lg-6">
                       <div class="counter-wrapper mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                       <div class="counter-content">
                       <div class="counter-items text-center">
                       <img src="assets/images/cph.png" alt="Logo">
                       <img src="assets/images/chart.png" alt="Logo">
                       <img src="assets/images/Roadmap.png" alt="Logo"> 
                       </div> <!-- section title -->
                       </div> <!-- row -->
                    </div> <!-- counter wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== VIDEO COUNTER PART ENDS ======-->
    
    <!--====== TEAM PART START ======-->
    <section id="team" class="team-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-title text-center pb-30">
                        <div class="line m-auto"></div>
                        <h3 class="title"><span>Meet Our</span> Creative Team Members</h3>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="team-image">
                            <img src="assets/images/team2.png" alt="Team">
                            <div class="social">
                                <ul>
                                    <li><a href="https://facebook.com/SuzicoinNFT"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="https://twitter.com/Suzicoin"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="https://instagram.com/Suzicoin"><i class="lni-instagram-filled"></i></a></li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="holder-name">Akash Seth</h4>
                            <p class="text">Founder and CEO</p>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="team-image">
                            <img src="assets/images/team2.png" alt="Team">
                            <div class="social">
                                <ul>
                                    <li><a href="https://facebook.com/SuzicoinNFT"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="https://twitter.com/Suzicoin"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="https://instagram.com/Suzicoin"><i class="lni-instagram-filled"></i></a></li>
                                   
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="holder-name">Harsh Mehra</h4>
                            <p class="text">Software Engineer</p>
                        </div>
                    </div> <!-- single team -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="team-image">
                            <img src="assets/images/team2.png" alt="Team">
                            <div class="social">
                                <ul>
                                    <li><a href="https://facebook.com/SuzicoinNFT"><i class="lni-facebook-filled"></i></a></li>
                                    <li><a href="https://twitter.com/Suzicoin"><i class="lni-twitter-filled"></i></a></li>
                                    <li><a href="https://instagram.com/Suzicoin"><i class="lni-instagram-filled"></i></a></li>
                                  
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h4 class="holder-name">Mohit Singh</h4>
                            <p class="text">Business Development Manager</p>
                        </div>
                    </div> <!-- single team -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== TEAM PART ENDS ======-->
    <!--====== BRAMD PART START ======-->
    <div class="brand-area pt-90">
        
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between">
                        <h3 class="text">Suzicoin X Partners</h3>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a href="https://t.me/Suzicoin"><img src="assets/images/cmc.png" alt="brand"></a>
                        </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <a href="https://t.me/Suzicoin"><img src="assets/images/pnc.png" alt="brand"></a>
                        </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <a href="https://t.me/Suzicoin"><img src="assets/images/bsc.png" alt="brand"></a>
                        </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <a href="https://t.me/Suzicoin"><img src="assets/images/poo.png" alt="brand"></a>
                        </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <a href="https://t.me/Suzicoin"><img src="assets/images/cg.png" alt="brand"></a>
                        </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <a href="https://t.me/Suzicoin"><img src="assets/images/certik.png" alt="brand"></a>
                              </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <a href="https://t.me/Suzicoin"><img src="assets/images/Binance.png" alt="brand"></a>
                        </div> <!-- single logo -->
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <a href="https://t.me/Suzicoin"><img src="assets/images/tf.png" alt="brand"></a>
                        </div> <!-- single logo -->
                    </div> <!-- brand logo -->
                </div>
            </div>   <!-- row -->
        </div> <!-- container -->
    </div>
    
    <!--====== BRAMD PART ENDS ======-->
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer" class="footer-area pt-120">
        <div class="container">
         <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h3 class="subscribe-title">Buy on PancakeSwap with<span>Trust Wallet & MetaMask </span></h3>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            <form action="https://t.me/Suzicoin">
                                <button class="main-btn">Join Telegram</button>
                            </form>
                        </div>
                    </div>
                 </div> <!-- row -->
            </div> <!-- subscribe area -->
            
            <div class="footer-widget pb-100">
                <div class="row">
                    
                    <div class="col-lg-4 col-md-7 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                               <h3 class="text">Stay Informed About</h3> 
                               <a class="logo">
                                   <img src="assets/images/logo.png" alt="logo"></a>
                               <p  class="text">Learn more about Suzicoin by joining our  communities.</p>
                                  <ul class="social">
                                    <li><a href="https://t.me/Suzicoin"><img src="assets/images/telegram-lin.png" width="24" height="24"></a></li>
                                    <li><a href="https://twitter.com/Suzicoin"><img src="assets/images/twitter-lin.png" width="24" height="24"></a></li>
                                    <li><a href="https://facebook.com/SuzicoinNFT"><img src="assets/images/facebook-lin.png" width="24" height="24"></a></li>
                                    <li><a href="https://instagram.com/Suzicoin"><img src="assets/images/instagram-lin.png" width="24" height="24"></a></li>
                                    <li><a href="https://bscscan.com/"><img src="assets/images/bsclin.png" width="24" height="24"></a></li>
                                    <li><a href="https://bit.ly/Suzicoin"><img src="assets/images/y2.png" width="24" height="24"></a></li>
                                    <p class="text">Beware of scammers Our team members will never pm/dm you on Telegram and will never ask you to pay, send any financial information. For any assistance, please contact our 24x7 Email Support at support@suzicoin.com</p>
                                </ul>
                             
                            </div>
                        </div> 
                    </div>
                   
                </div> <!-- row -->
                
            </div> <!-- footer widget -->
            
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                              <div class="copyright-content">
                                <a class="logo">
                                <img src="assets/images/logo.png" alt="logo"></a> 
                                <p class="text">Copyright 2021 by Suzicoin</p>
                                <p class="text"><a href="#privacy" rel="nofollow">Privacy And Policy</a>      &nbsp;  &nbsp;     &nbsp;  &nbsp;  &nbsp;    <a href="#terms" rel="nofollow">Terms of Service</a></p>
                               </div>
                        </div>
                    </div> <!-- footer copyright -->
                </div> <!-- container -->
            </div>
        </div>    
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

    <a href="" class="back-to-top"><i class="lni-chevron-up"></i></a>

    <!--====== BACK TOP TOP PART ENDS ======-->   


    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Plugins js ======-->
    <script src="assets/js/plugins.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Ajax Contact js ======-->
    <script src="assets/js/ajax-contact.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Scrolling Nav js ======-->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    
    <!--====== wow js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Particles js ======-->
    <script src="assets/js/particles.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
